"workshopitem"
{
	"appid"		"2994020"
	"publishedfileid"		"3616246797"
	"contentfolder"		"C:\Program Files (x86)\Steam\steamapps\workshop\content\2994020\3616246797"
	"previewfile"		"C:\Users\Amiki\OneDrive\Desktop\Development\SteamCMD\SprayMod.png"
	"visibility"		"0"
	"title"		"SprayMod"
	"description"		"Place custom spray images on surfaces! Supports PNG, JPG, and animated GIFs!

[h1]Version 1.1.0 - Client-Only Mode Fix[/h1]

[h2]Features[/h2]
[list]
[*][b]Custom Sprays[/b] - Place your own images on arena surfaces
[*][b]Spray Wheel[/b] - Easy UI for selecting sprays (configurable keybind)
[*][b]Quick Spray Binds[/b] - Bind specific sprays to keys
[*][b]Animated GIFs[/b] - Full animated GIF support
[*][b]Client-Only Mode[/b] - Works even when server doesn't have the mod
[*][b]Server Sharing[/b] - All players see sprays when server has the mod
[/list]

[h2]Commands[/h2]
[list]
[*][b]/spray[/b] - Opens the spray wheel
[*]Look at a surface and select a spray to place it
[/list]

[h2]Configuration[/h2]
[list]
[*]Spray images go in: SprayImages folder next to the DLL
[*]Client config: spray_client_config.json
[/list]

Support me here if you want!
https://buymeacoffee.com/amikiir"
	"changenote"		"1.1.0 - Fixed sprays to work client-side when server doesn't have the mod and Integrated into Hub Mods!"
	"tags"		"B202, Mod, Client-sided, Server-sided"
}
